# Aussie-Stats

./: README.md  aussie-stats.sln  cdk.json
CensusImporter/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Common/Extension/: List.cs
Database/: Database.csproj
EtlEnqueue/: EtlEnqueue.csproj  Function.cs  aws-lambda-tools-defaults.json
EtlEnqueue.Tests/: EtlEnqueue.Tests.csproj  FunctionTest.cs
EtlEnqueue/Command/: CensusFileCommand.cs  QueueCommand.cs
EtlEnqueue/Handler/: EtlEnqueueHandler.cs
EtlEnqueue/Model/: EnvironmentModel.cs
EtlEnqueue/Pipeline/: CensusFilePipeline.cs  EtlEnqueuePipeline.cs  ExceptionHandlerPipeline.cs
EtlEnqueue/Properties/: launchSettings.json
EtlEnqueue/Request/: EtlEnqueueRequest.cs
EtlEnqueue/Service/: Logger.cs
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/CodePipeline/: CensusEnqueuePipeline.cs
Infrastructure/Stacks/: ApiStack.cs  AssetStack.cs  AuroraDatabaseStack.cs  CensusEtlStack.cs  DemoStack.cs
Infrastructure2/: cdk.context.json
Infrastructure2/src/: Infrastructure.sln
Infrastructure2/src/Infrastructure/: Program.cs
Infrastructure2/src/Infrastructure/Stacks/: S3AssetBucketStack.cs
test/aussie-stats.Tests/: FunctionTest.cs  aussie-stats.Tests.csproj
