<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>Infrastructure.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFormation" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFront" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.CodeCommit" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.34.1" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.34.1" />
    <PackageReference Include="Amazon.JSII.Runtime" Version="1.4.1" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodePipeline\" />
  </ItemGroup>

</Project>
